body {
    font-family: 'Rajdhani', sans-serif;
    background-color: #d9ed92;
    margin: 0;
    padding: 0; 
}

#content {
    max-width: 1600px ;
    width: auto;
    margin: 0 auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    display: block;
    width: 500%;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1 {
    text-align: center;
    font-size: 30px;
} 

#hero-msg h4 {
    text-align: center;
    color: rgb(2, 1, 1);
    font-family: 'Rajdhani', sans-serif;
    font-size: 30px;
}

#background {
    background-color:  #184e77;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.logo {
    background-color: #184e77;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.home-title {
    color: #a60512;
    font-family: 'Rajdhani', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.button-box {
    text-align: center;
}

.card-img {
    margin-top: -100px;
    border: 10px solid #184e77;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #184e77;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
} 

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    margin: 150px 0 200px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.book, .join {
    background-color: #184E77;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #a60512;
    color: #b7c2c9;    
} 

.msg {
    background-color: #D9ED92;  
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #a60512;
    font-size: 1.5em;
    }
    
.msg p {
    color: black;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.5em;
    padding-bottom: 15px;
}

header {
    background-color:#D9ED92; 
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .7;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-align: center; 
    background-color: inherit;
    color: #a60512;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #a60512;
    color: #b7c2c9;   
}

main section {
    text-align: center;   
}

main section img {
    box-sizing: border-box;
}

h2 {
    color: #a60512;
    margin: 0;
}

footer {
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer, a {
    background-color: #34A0A4; 
    color: #a60512;
    text-decoration: none;
}

footer p {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.2em;
}

footer a:hover {
    background-color:#b7c2c9;
    color: #a60512;
}

footer p a:hover {
    text-decoration: underline;
    background-color: #a60512;
    color: #b7c2c9;   
}    

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}